{
  "type": "module",
  "name": "tsshogi_wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "tsshogi": "^1.9.1"
  }
}
